# LeetcodeSolutions

./: README.md  pom.xml
src/main/java/: Swap.java  Swap.java~
src/main/java/academy/: Main.java
src/main/java/coding/: Task1.java
src/main/java/dataStructres/: HomeWork10Lesson.java  HomeWork4.java  Main.java~  StudentList.java  Task1.java  Task1.java~
src/main/java/opp/: Main.java  Main.java~  Student.java
src/main/java/qrCode/: DataMatrixGenerator.java  GenerateQRCodeOkapi.java  data.csv  инатегра-1-30.000.csv  инатегра-2-30.000.csv  инатегра-3-20.000.csv  инатегра-4-21.000.csv
src/main/java/tasks/: AddOneRowToTree623.java  AddingSpacesToAString2109.java  AllElementsInTwoBinarySearchTrees1305.java  AllOOneDataStructure432.java  AlternatingDigitSum2544.java  AmountOfTimeForBinaryTreeToBeInfected2385.java  ApplyOperationsToAnArray2460.java  ArrangingCoins441.java  ArrangingCoins441.java~  ArrayPartition561.java  AvailableCapturesForRook999.java  AverageOfLevelsInBinaryTree637.java  BackspaceStringCompare844.java  BackspaceStringCompare844.java~  BalancedBinaryTree110.java  BaseballGame682.java  BasicCalculator224.java  BasicCalculator224.java~  BasicCalculatorII227.java  BestPokerHand2347.java  BestSightseeingPair1014.java  BinarySearch.java  BinarySearchTreeToGreaterSumTree1038.java  BinaryTreeInorderTraversal94.java  BinaryTreeInorderTraversal94.java~  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalII107.java  BinaryTreePostorderTraversal145.java  BinaryTreePreorderTraversal144.java  BinaryTreeRightSideView199.java  BinaryTreeTilt563.java  BinaryTreeZigzagLevelOrderTraversal103.java  BitwiseOROfEvenNumbersInAnArray3688.java  BoatsToSavePeople881.java  BuddyStrings859.java  BuddyStrings859.java~  ButtonWithLongestPushTime3386.java  ButtonWithLongestPushTime3386.java~  CalculateScoreAfterPerformingInstructions3522.java  CamelcaseMatching1023.java  (+439 more)
(+215 files in other folders)
